﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>DOM Manipulation - Traversing the DOM</title>
</head>
<body>
	<div id="wrapper">
		<ul id="trainers-list">
			<li><strong>Doncho Minkov</strong> : <span>43</span></li>
			<li><strong>Evlogi Hristov</strong> : <span>14</span></li>
			<li><strong>Konstantin Simeonov</strong> : <span>21</span></li>
			<li><strong>Viktor Tsvetkov</strong> : <span>73</span></li>
			<li><strong>Martin Vesheff</strong> : <span>11</span></li>
			<li><strong>Kristian Tsuklev</strong> : <span>5</span></li>
			<li><strong>Ivan Kolev</strong> : <span>23</span></li>
			<li><strong>Steven Tsvetkov</strong> : <span>18</span></li>
		</ul>
	</div>
	<script src="scripts/string-extensions.js">	
	</script>
	<script src="scripts/dom-traversing.js">	
	</script>
</body>
</html>
