<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript UI and DOM: Animations</title>
  <script src="scripts/kinetic.js"></script>
</head>

<body>
<h1>Falling with acceleration balls that stack</h1>
  <div id="container"></div>
  <script>
  /* globals Kinetic */

  var stage = new Kinetic.Stage({
    container: 'container',
    width: document.body.clientWidth,
    height: 500
  });

  var layer = new Kinetic.Layer(),
    fallenBallsLayer = new Kinetic.Layer();

  stage.add(fallenBallsLayer);
  stage.add(layer);

  var deltay = 1,
    a = 0.0001;

  var moveBall = function(ball) {
    var t = ball.t;
    var speed = a * t * t;
    var isCollidingWithBall =
      fallenBallsLayer.find('Circle')
      .some(function(other) {
        var a = ball.getX() - other.getX();
        var b = ball.getY() - other.getY();
        var d = ball.getRadius() + other.getRadius();
        var d1 = Math.sqrt(a * a + b * b);
        return d1 <= d;
      });
    if (ball.getY() + ball.getRadius() >= stage.getHeight() ||
      isCollidingWithBall) {
      fallenBallsLayer.add(ball);
      fallenBallsLayer.draw();
    } else {
      ball.setY(ball.getY() + deltay * speed);
    }
    ball.t += 1;
  };

  function animationStep() {
    layer.find('Circle')
      .forEach(moveBall);

    requestAnimationFrame(animationStep);
    layer.draw();
  }


  function startAddBall() {
    var ball = new Kinetic.Circle({
      x: Math.random() * stage.getWidth(),
      y: 15,
      radius: 15,
      fill: 'pink',
      stroke: 'purple'
    });
    ball.t = 1;
    layer.add(ball);
    setTimeout(startAddBall, 100);
  }

  animationStep();
  startAddBall();

  </script>
</body>

</html>
