<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript UI & DOM: Animations</title>
  <script type="text/javascript" src="scripts/kinetic.js"></script>
  <style>
    canvas{
      border: 1px solid black !important;
    }
  </style>
</head>
<body>
<h1>Colling balls</h1>
<div id="container"></div>
<script type="text/javascript">
/* globals Kinetic */
  var stage = new Kinetic.Stage({
    container: 'container',
    width: 850,
    height: 550
  });

  var layer = new Kinetic.Layer();

  var i,
    count = 20;
  for(i = 0; i < count; i += 1 ){
    var ball = new Kinetic.Circle({
      x: Math.random() * stage.getWidth(),
      y: Math.random() * stage.getHeight(),
      radius: 15,
      fill: 'pink',
      stroke: 'purple'
    });
    ball.updatex = 3;
    ball.updatey = 3;
    layer.add(ball);
  }
  stage.add(layer);

  function animFrame(){
    var balls = layer.find('Circle');
      balls.forEach(function(ball){
        var x = ball.getX() + ball.updatex,
          y = ball.getY() + ball.updatey,
          r = ball.getRadius();
        if(x - r < 0 || x + r > stage.getWidth()){
          ball.updatex *= -1;
        }

        if(y - r < 0 || y + r > stage.getHeight()){
          ball.updatey *= -1;
        }

        if(balls.some(isBallCollidingWith)){
          ball.updatex *= -1;
          ball.updatey *= -1;
        }

        ball.setX(ball.getX() + ball.updatex);
        ball.setY(ball.getY() + ball.updatey);

        function isBallCollidingWith(other){
          if(other === ball){
            return false;
          }
          var b1 = {
            x: ball.getX(),
            y: ball.getY(),
            r: ball.getRadius()
          },
            b2 = {
              x: other.getX(),
              y: other.getY(),
              r: other.getRadius()
            };
          var d = Math.sqrt((b1.x - b2.x) * (b1.x - b2.x) + 
                            (b1.y - b2.y) * (b1.y - b2.y));
          return d <= (b1.r + b2.r);
        }
      });
    layer.draw();

    requestAnimationFrame(animFrame);
  }

  animFrame();

</script>

</body>
</html>