﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 3 - Handlebars</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="authors">
    <div class="box ">
      <div class="inner">
        <p>
          <img alt="Doncho Minkov" src="images/doncho.jpg" width="100" height="133">
        </p>
        <div>
          <h3>Doncho Minkov</h3>
          <p>Technical <b>Trainer</b></p>
          <ul>
            <li>
              <a href="http://minkov.it" target="_blank">http://minkov.it</a>
            </li>
            <li>
              <a href="https://github.com/Minkov" target="_blank">https://github.com/Minkov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="box right">
      <div class="inner">
        <p>
          <img alt="Evlogi Hristov" src="images/evlogi.jpg" width="100" height="133">
        </p>
        <div>
          <h3>Evlogi Hristov</h3>
          <p>Technical <b>Trainer</b></p>
          <ul>
            <li>
              <a href="https://github.com/EvlogiHr" target="_blank">https://github.com/EvlogiHr</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="box ">
      <div class="inner">
        <p>
          <img alt="Martin Veshev" src="images/marto.jpg" width="100" height="133">
        </p>
        <div>
          <h3>Martin Veshev</h3>
          <p>Technical <b>Trainer</b></p>
          <ul>
            <li>
              <a href="https://github.com/vesheff" target="_blank">https://github.com/vesheff</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="box right">
      <div class="inner">
        <p>
          <img alt="Konstantin Simeonov" src="images/koce.jpg" width="100" height="133">
        </p>
        <div>
          <h3>Konstantin Simeonov</h3>
          <p>Technical <b>Trainer</b></p>
          <ul>
            <li>
              <a href="https://github.com/KonstantinSimeonov" target="_blank">https://github.com/KonstantinSimeonov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>