<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <main id="container"></main>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="lists.js"></script>
    <script>
        var lists = [
            ['Names', 'gosho', 'todor', 'ivan', 'kaloyan', 'gergana', 'john'],
            ['Laguages', 'french', 'english', 'german', 'spanish', 'russian', 'javascript'],
            ['Cool things', 'icecream', 'dancing', 'party', 'beer', 'programming', 'diving', 'reading', 'learning']
        ];

        $('#container').lists(lists);
    </script>
</body>
</html>