﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Event Model - The Event Chain</title>
    <link rel="stylesheet" href="styles/styles.css" />
</head>
<body onload="onBodyLoad()">
    <div>
        <section>
            <div>
                <div>
                    <a class="button" href="#">Click Me</a>
                </div>
            </div>
        </section>
    </div>
    <script>
        function onClick() {
            console.log(this.nodeName);
        }

        function onBodyLoad() {
            var element = document.body;
            while (element) {
                element.addEventListener("click", onClick, false);
                element = element.firstElementChild;
            }
        }
    </script>
</body>
</html>