﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Custom Event</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/popup.css" />
</head>

<body>
    <h1>Click three times to trigger the custom event</h1>
    <button id="button">Trigger custom event</button>
    <script src="scripts/popup.js"></script>

    <script>
        document.getElementById("button").addEventListener("click", function() {
            createPopup("That", "This", "Ok", "close");
        }, false);
    </script>
</body>

</html>