<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing Task-1</title>
</head>
<body>
  <div id="root">
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <br/><div class="content">Content</div>
    <a href="#" class="button"></a>
    <br/><div class="content">Content</div>
    <a href="#" class="button"></a>
    <br/><div class="content">Content</div>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <br/><div class="content">Content</div>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <br/><div class="content">Content</div>
  </div>
  
  <script src="task-1.js"></script>
  <script>
    var func = solve();
    func('root');
  </script>
</body>
</html>