<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="container"></div>
    <script src="./jquery.js"></script>
    <script src="./solution.js"></script>
    <script>
        solve()('#container',  [
        { title: 'Gosho', content: 'Superhero from Kazichene' },
        { title: 'Ivan', content: 'Criminal from Goren Okol' },
        { title: 'Stamat', content: 'Crime lord from Burgas' },
        { title: 'Stanislav', content: 'Travelling salesman from Busmantsi' }
    ]);
    </script>
</body>
</html>