<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .no-img {
            padding:5px;
            border: solid 1px black;
        }
        #msg-container {
            height: 200px;
            border: solid 1px;
            overflow: auto;
        }

        #msg-container span {
            float: right;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="msg-container"></div>
    <input id="input">
    <button id="send-button">Send</button>

    <script src="./main.js"></script>
</body>

</html>