﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3 - Handlebars</title>
    <link rel="stylesheet" href="styles.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
    <div id="calendar"></div>
    <script id="calendar-template" type='text/x-handlebars-template'>
	</script>
    <script src="handlebars.js"></script>
	<script src="./solution.js"></script>
    <script src="main.js"></script>
</body>
</html>