<!DOCTYPE html>
<!-- saved from url=(0103) -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Navigation</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header id="main-header">
        <ul class="nav">
            <li class="nav-item logo">
                <a href="http://telerikacademy.com/">
                    <img src="./logo.png">
                </a>
            </li>
            <li class="nav-item">
                <a href="http://academy.telerik.com/">Academy</a>
            </li>
            <li class="nav-item">
                <a href="#/courses">Courses</a>
                <ul class="subnav">
                    <li class="nav-item">
                        <a href="#/html-basics">HTML Basics</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/css-styling">CSS Styling</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/jsf">JavaScript Fundamentals</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/js-ui-dom">JavaScript UI &amp; DOM</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/js-opp">JavaScript OOP</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/js-apps">JavaScript Application</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#/archive">Archive</a>
            </li>
            <li class="nav-item">
                <a href="#/forum">Forum</a>

                <ul class="subnav">
                    <li class="nav-item">
                        <a href="#/web">Web</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/mobile">Mobile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/core">Core</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/embeded">Embeded</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/algorithms">Algorithms</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#/help">Help</a>
            </li>
            <li class="nav-item">
                <a href="#/profile">User</a>

                <ul class="subnav">
                    <li class="nav-item">
                        <a href="#/profime">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/my-courses">My courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/certificates">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/logout">Logout</a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>
</body>

</html>