<!--
 ____   ___    _   _  ___ _____   _____ ____ ___ _____ 
|  _ \ / _ \  | \ | |/ _ \_   _| | ____|  _ \_ _|_   _|
| | | | | | | |  \| | | | || |   |  _| | | | | |  | |  
| |_| | |_| | | |\  | |_| || |   | |___| |_| | |  | |  
|____/ \___/  |_| \_|\___/ |_|   |_____|____/___| |_|  

 _____ _   _ ___ ____    _____ ___ _     _____ 
|_   _| | | |_ _/ ___|  |  ___|_ _| |   | ____|
  | | | |_| || |\___ \  | |_   | || |   |  _|  
  | | |  _  || | ___) | |  _|  | || |___| |___ 
  |_| |_| |_|___|____/  |_|   |___|_____|_____|

-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Forum</title>
		<link rel="stylesheet" href="./main.css">
	</head>

	<body>
		<div id="forum-container"></div>

		<script src="./handlebars-v4.0.5.js"></script>
		<script src="./solution.js"></script>
		<script src="./load.js"></script>
	</body>
</html>
