/*
 ____   ___    _   _  ___ _____   _____ ____ ___ _____ 
|  _ \ / _ \  | \ | |/ _ \_   _| | ____|  _ \_ _|_   _|
| | | | | | | |  \| | | | || |   |  _| | | | | |  | |  
| |_| | |_| | | |\  | |_| || |   | |___| |_| | |  | |  
|____/ \___/  |_| \_|\___/ |_|   |_____|____/___| |_|  

 _____ _   _ ___ ____    _____ ___ _     _____ 
|_   _| | | |_ _/ ___|  |  ___|_ _| |   | ____|
  | | | |_| || |\___ \  | |_   | || |   |  _|  
  | | |  _  || | ___) | |  _|  | || |___| |___ 
  |_| |_| |_|___|____/  |_|   |___|_____|_____|

*/

.post, .comment {
	padding: 10px;
	margin: 10px 0;
	border-radius: 10px;
}

.post {
	background: #ccc;
}

.comment {
	background: #aaa;
	margin-left: 50px;
}

ul {
	list-style: none;
}

.author {
	font-size: 12px;
}
.anonymous {
	color: darkblue;
}
.author::after {
	content: "wrote:";
}

.content {
	font-size: 16px;
}
