<html lang="en"><head>
		<meta charset="utf-8">
		<title>Forum</title>
		<link rel="stylesheet" href="./main.css">
	</head>

	<body>
		<div id="forum-container"><h1>JS UI &amp; DOM 2016</h1>
<ul>
		<li>
			<div class="post">
				<p class="author">
						<a class="user" href="/user/Cuki">Cuki</a>
				</p>
				<pre class="content">Hello guys</pre>
			</div>
			<ul>
						<li>
							<div class="comment">
								<p class="author">
										<a class="user" href="/user/Kon">Kon</a>
								</p>
								<pre class="content">Hello</pre>
							</div>
						</li>
						<li>
							<div class="comment">
								<p class="author">
										<a class="anonymous">Anonymous</a>
								</p>
								<pre class="content">Hello</pre>
							</div>
						</li>
			</ul>
		</li>
		<li>
			<div class="post">
				<p class="author">
						<a class="user" href="/user/Cuki">Cuki</a>
				</p>
				<pre class="content">This works</pre>
			</div>
			<ul>
						<li>
							<div class="comment">
								<p class="author">
										<a class="user" href="/user/Cuki">Cuki</a>
								</p>
								<pre class="content">Well, ofcourse!
Regards</pre>
							</div>
						</li>
			</ul>
		</li>
		<li>
			<div class="post">
				<p class="author">
						<a class="user" href="/user/Pesho">Pesho</a>
				</p>
				<pre class="content">Is anybody out <a href="https://facebook.com/">there</a>?</pre>
			</div>
			<ul>
			</ul>
		</li>
</ul></div>
</body></html>
